{"name":"sitio-chips","version":"2.0.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","db:setup":"node scripts/setup-db.mjs","android:assets":"node scripts/android-assets.mjs","test":"node --test tests/*.test.mjs"},"dependencies":{"next":"^16.0.0","react":"^19.2.0","react-dom":"^19.2.0","@neondatabase/serverless":"^1.0.2"},"engines":{"node":">=22"}}
